HÌNH HỌC/MainWindow.xaml

<Window x:Class="HÌNH_HỌC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnhcn" Content="HCN" HorizontalAlignment="Left" Height="25" Margin="76,75,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Button x:Name="btnhv" Content="HV" HorizontalAlignment="Left" Height="25" Margin="76,216,0,0" VerticalAlignment="Top" Width="71" Click="btnhv_Click"/>
        <Button x:Name="btnht" Content="HT" HorizontalAlignment="Left" Height="25" Margin="76,153,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.124,1.368" Click="btnht_Click"/>
        <ListBox x:Name="lbxsothutu" HorizontalAlignment="Left" Height="129" Margin="204,112,0,0" VerticalAlignment="Top" Width="46"/>
        <ListBox x:Name="lbxcanh" HorizontalAlignment="Left" Height="129" Margin="289,112,0,0" VerticalAlignment="Top" Width="46"/>
        <ListBox x:Name="lbxdientich" HorizontalAlignment="Left" Height="129" Margin="461,112,0,0" VerticalAlignment="Top" Width="46"/>
        <ListBox x:Name="lbxchuvi" HorizontalAlignment="Left" Height="129" Margin="378,112,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="lblstt" Content="STT" HorizontalAlignment="Left" Height="46" Margin="189,54,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="lblbankinh" Content="Bankinh" HorizontalAlignment="Left" Height="46" Margin="274,54,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="lblchuvi" Content="Chu vi" HorizontalAlignment="Left" Height="46" Margin="363,54,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="lbldientich" Content="Dien tich" HorizontalAlignment="Left" Height="46" Margin="446,54,0,0" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
